85
flavor1 3
flavor2 4
flavor3 1
flavor4 0
flavor5 5
flavor6 11
flavor7 6
flavor8 20
flavor9 23
flavor10 3
flavor11 2
flavor12 0
flavor13 0
flavor14 5
flavor15 2

8
1 flavor1 2 flavor2 1 flavor6 2 flavor7 3 flavor8 2 flavor9 5
2 flavor5 2 flavor6 1 flavor8 3 flavor9 4 flavor10 1 flavor11 1
3 flavor6 4 flavor8 4 flavor14 2
4 flavor7 1 flavor8 1 flavor9 2 flavor11 1 flavor14 2
5 flavor5 1 flavor7 1 flavor8 3 flavor9 4 flavor14 1
6 flavor1 1 flavor2 3 flavor3 1 flavor5 2 flavor6 2 flavor7 1 flavor8 2 flavor9 4 flavor10 1
7 flavor6 1 flavor8 3 flavor9 2 flavor15 1
8 flavor6 1 flavor8 2 flavor9 2 flavor10 1 flavor15 1
