运行本地测试
C:/python27/python.exe ecs.py TrainData_2015.1.1_2015.2.19.txt input_5flavors_cpu_7days.txt output.txt
C:/python27/python.exe ecs.py TrainData_2015.1.1_2015.2.19.txt input_15flavors_cpu_7days.txt output.txt

运行打包程序
tar -czvf my.tar.gz  src/

或者
tar -czvf my.tar.gz  src/ecs/ecs.py src/ecs/predictor.py src/ecs/utils.py src/ecs/backpack.py src/ecs/paramater.py  src/ecs/linalg/*.py src/ecs/learn/*.py src/ecs/load_data.py src/ecs/preprocessing.py
tar -czvf -day10_1.tar.gz  src/ecs/ecs.py src/ecs/predictor.py src/ecs/utils.py src/ecs/backpack.py src/ecs/paramater.py  src/ecs/linalg/*.py src/ecs/learn/*.py src/ecs/load_data.py src/ecs/preprocessing.py

src/ecs/paramater/*.*


new:
tar -czvf day15_26.tar.gz  src/ecs/ecs.py src/ecs/predictor.py src/ecs/utils.py src/ecs/backpack.py src/ecs/paramater.py  src/ecs/linalg/*.py src/ecs/learn/*.py src/ecs/load_data.py src/ecs/preprocessing.py


运行批量评测
python evaluate.py train
python evaluate.py test


C:/python27/python.exe evaluate_TestData_2015.2.20_2015.2.27_TrainData_2015.1.1_2015.2.19.py


