64
flavor1 1
flavor2 1
flavor3 1
flavor4 0
flavor5 3
flavor6 1
flavor7 0
flavor8 29
flavor9 4
flavor10 1
flavor11 6
flavor12 0
flavor13 0
flavor14 16
flavor15 1

9
1 flavor8 3 flavor9 1 flavor11 1 flavor14 2
2 flavor5 1 flavor6 1 flavor8 1 flavor14 3
3 flavor1 1 flavor3 1 flavor5 1 flavor8 3 flavor11 1 flavor14 2
4 flavor8 4 flavor14 1 flavor15 1
5 flavor8 2 flavor14 3
6 flavor8 5 flavor9 1 flavor14 2
7 flavor2 1 flavor5 1 flavor8 5 flavor10 1 flavor11 1 flavor14 1
8 flavor8 6 flavor9 2 flavor11 3
9 flavor14 2
