198
flavor1 28
flavor2 30
flavor3 11
flavor4 9
flavor5 31
flavor6 8
flavor7 2
flavor8 21
flavor9 14
flavor10 0
flavor11 18
flavor12 13
flavor13 9
flavor14 2
flavor15 2

15
1 flavor1 1 flavor2 2 flavor3 1 flavor4 1 flavor5 1 flavor8 2 flavor12 1 flavor13 2
2 flavor1 4 flavor2 1 flavor3 1 flavor4 1 flavor5 4 flavor8 5 flavor9 1 flavor13 1
3 flavor1 2 flavor2 2 flavor3 2 flavor4 1 flavor5 2 flavor6 2 flavor8 1 flavor9 1 flavor11 2 flavor12 1
4 flavor1 2 flavor2 6 flavor3 1 flavor4 1 flavor5 2 flavor6 1 flavor7 1 flavor8 1 flavor9 1 flavor11 2 flavor12 1
5 flavor1 2 flavor2 1 flavor3 1 flavor5 4 flavor6 2 flavor8 1 flavor9 2 flavor11 1 flavor14 1
6 flavor9 2 flavor12 1 flavor15 1
7 flavor1 4 flavor2 4 flavor5 3 flavor8 1 flavor9 1 flavor12 2 flavor13 1
8 flavor5 1 flavor6 1 flavor8 3 flavor9 2 flavor11 2 flavor13 1
9 flavor2 2 flavor4 1 flavor5 2 flavor8 2 flavor12 1 flavor13 2
10 flavor1 5 flavor2 2 flavor3 1 flavor5 2 flavor8 1 flavor11 1 flavor12 2 flavor13 1
11 flavor5 2 flavor8 1 flavor9 3 flavor11 1 flavor12 1 flavor13 1
12 flavor1 2 flavor2 2 flavor3 2 flavor4 1 flavor5 2 flavor8 1 flavor11 2 flavor12 1 flavor14 1
13 flavor2 3 flavor4 1 flavor5 3 flavor6 1 flavor7 1 flavor12 1 flavor15 1
14 flavor1 4 flavor2 4 flavor4 2 flavor5 2 flavor6 1 flavor9 1 flavor11 3 flavor12 1
15 flavor1 2 flavor2 1 flavor3 2 flavor5 1 flavor8 2 flavor11 4
