65
flavor1 2
flavor2 0
flavor3 4
flavor4 3
flavor5 10
flavor6 3
flavor7 1
flavor8 20
flavor9 7
flavor10 1
flavor11 2
flavor12 0
flavor13 0
flavor14 10
flavor15 2

7
1 flavor6 1 flavor8 3 flavor9 3 flavor11 1 flavor14 1
2 flavor1 1 flavor3 1 flavor4 2 flavor5 2 flavor6 1 flavor8 2 flavor9 1 flavor14 2
3 flavor5 2 flavor8 5 flavor14 2
4 flavor5 2 flavor6 1 flavor8 2 flavor14 1 flavor15 1
5 flavor3 2 flavor4 1 flavor5 2 flavor7 1 flavor8 5 flavor9 2 flavor14 1
6 flavor3 1 flavor5 1 flavor10 1 flavor11 1 flavor14 1 flavor15 1
7 flavor1 1 flavor5 1 flavor8 3 flavor9 1 flavor14 2
