59
flavor1 1
flavor2 7
flavor3 2
flavor4 0
flavor5 8
flavor6 4
flavor7 2
flavor8 6
flavor9 11
flavor10 4
flavor11 7
flavor12 1
flavor13 0
flavor14 4
flavor15 2

6
1 flavor1 1 flavor2 4 flavor3 1 flavor5 2 flavor6 1 flavor9 1 flavor11 1 flavor14 2
2 flavor9 2 flavor11 4 flavor14 1
3 flavor5 1 flavor6 1 flavor8 1 flavor10 3 flavor11 1 flavor15 1
4 flavor2 2 flavor5 2 flavor7 1 flavor8 2 flavor9 3 flavor11 1 flavor12 1
5 flavor3 1 flavor5 1 flavor8 1 flavor9 3 flavor15 1
6 flavor2 1 flavor5 2 flavor6 2 flavor7 1 flavor8 2 flavor9 2 flavor10 1 flavor14 1
