83
flavor1 2
flavor2 1
flavor3 2
flavor4 0
flavor5 6
flavor6 1
flavor7 0
flavor8 42
flavor9 5
flavor10 1
flavor11 7
flavor12 0
flavor13 0
flavor14 16
flavor15 0

10
1 flavor1 1 flavor3 1 flavor5 1 flavor8 7 flavor11 1 flavor14 1
2 flavor8 6 flavor14 2
3 flavor8 2 flavor14 3
4 flavor5 2 flavor8 5 flavor14 2
5 flavor8 5 flavor9 1 flavor14 2
6 flavor1 1 flavor2 1 flavor6 1 flavor8 6 flavor9 1 flavor10 1 flavor14 1
7 flavor3 1 flavor5 1 flavor8 7 flavor11 3
8 flavor11 3 flavor14 2
9 flavor5 2 flavor8 3 flavor9 2 flavor14 2
10 flavor8 1 flavor9 1 flavor14 1
